{
  "name": "js-wiktionary-scraper",
  "version": "1.2.1",
  "description": "An HTML wiktionary scraper",
  "type": "module",
  "main": "index.cjs",
  "module": "index.js",
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "scripts": {
    "tsc-es6": "tsc --project es6.tsconfig.json",
    "tsc-cjs": "tsc --project cjs.tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZerobyteHD/js-wiktionary-scraper.git"
  },
  "keywords": [
    "Scraping"
  ],
  "author": "zerobyte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZerobyteHD/js-wiktionary-scraper/issues"
  },
  "homepage": "https://github.com/ZerobyteHD/js-wiktionary-scraper#readme",
  "dependencies": {
    "jsdom": "^19.0.0",
    "node-fetch": "^3.2.3",
    "node-fetch2": "npm:node-fetch@^2.6.7"
  },
  "devDependencies": {
    "@types/jsdom": "^16.2.14",
    "@types/node-fetch": "^2.6.1"
  }
}
